# StarSectorLocalizer

./: 404.html  README.md  StarSectorLocalizer.sln  StarSectorWebTools.styles.css  StarSectorWebTools.styles.css.br  index.html  index.html.br
Src/Localizer/: Localizer.csproj
Src/Localizer/Data/: JarDictionary.json  JsonToCsvDictionary.cs  JsonToDictionary.cs  JsonToTranslationDictionary.cs
Src/Localizer/DataExtractors/: CsvDataExtractor.cs  JavaClassExtractor.cs  JavaSourceCodeExtractor.cs  JavaZipSourceCodeExtractor.cs
Src/Localizer/Decompilers/: CFRDecompilerWrapper.cs  CFRZipDecompilerWrapper.cs  ProcyonDecompilerWrapper.cs
Src/Localizer/Dictionaries/: CsvDictionary.cs  GeneralDictionary.cs  JarDictionary.cs
Src/Localizer/Localizers/: CsvGeneralLocalizer.cs  JarGeneralLocalizer.cs  JsonGeneralLocalizer.cs  TxtGeneralLocalizer.cs
Src/Localizer/NameConventions/: NameConventionFileChecker.cs  TranslationFilesNameConventions.cs
Src/Localizer/Patchers/: FilesPatcher.cs
Src/Localizer/Utils/Json/: CsvUtils.cs  JsonUtil.cs  XlsxUtils.cs
Src/Localizer/Validators/: GamePathValidator.cs  TranslationPathValidator.cs
Src/StarSectorLauncher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StarSectorLauncher - Backup.csproj  StarSectorLauncher.csproj
Src/StarSectorLauncher/Converters/: DisplayNameConverter.cs
Src/StarSectorLauncher/Pages/: LocalizationPage.xaml  LocalizationPage.xaml.cs
Src/StarSectorLauncher/ViewModels/: BaseViewModel.cs
Src/StarSectorLauncher/Views/Translations/: FromFileTranslationView.xaml  FromFileTranslationView.xaml.cs  FromGitHubTranslationView.xaml  FromGitHubTranslationView.xaml.cs
Src/StarSectorWebTools/: StarSectorWebTools.csproj  _Imports.razor
Src/StarSectorWebTools/Client/: Program.cs
Src/StarSectorWebTools/Models/Dictionaries/: CsvOrderedDictionary.cs
Src/StarSectorWebTools/Pages/: CsvFromOldToNew.razor  CsvFromOldToNew.razor.cs  Index.razor
Src/StarSectorWebTools/Properties/: launchSettings.json
Src/StarSectorWebTools/Services/: FileSaverService.cs
Src/StarSectorWebTools/Shared/: MainLayout.razor  NavMenu.razor
Src/StarSectorWebTools/ViewModels/: ColumnsSelectViewModel.cs
Src/StarSectorWebTools/wwwroot/: index.html
Src/StarSectorWebTools/wwwroot/js/: app.js
Translation/: Translation.csproj
Translation/Languages/ru/mods/Fleet Journal/: mod_info.json.translation.json
Translation/Languages/ru/mods/Fleet Journal/jars/: fleet_journal.jar.translation.rus91.json
Translation/Languages/ru/starsector-core/: starfarer.api.jar.translation.json  starfarer_obf.jar.translation.json
Translation/Languages/ru/starsector-core/data/campaign/: abilities.csv  abilities.csv.translation.json  commodities.csv  commodities.csv.translation.json  industries.csv  industries.csv.translation.json  market_conditions.csv  market_conditions.csv.translation.json  reports.csv  reports.csv.translation.json  rules.csv  rules.csv.translation.json  rules_backup.csv  special_items.csv  special_items.csv.translation.json  submarkets.csv  submarkets.csv.translation.json
Translation/Languages/ru/starsector-core/data/characters/: personalities.csv  personalities.csv.translation.json
Translation/Languages/ru/starsector-core/data/characters/skills/: aptitude_data.csv  aptitude_data.csv.translation.json  skill_data.csv  skill_data.csv.translation.json
Translation/Languages/ru/starsector-core/data/config/: custom_entities.json.translation.json  planets.json.translation.json  tag_data.json.translation.json
Translation/Languages/ru/starsector-core/data/hullmods/: AcceleratedShieldEmitter.java  AcceleratedShieldEmitter.java.translation.txt  AdvancedOptics.java.translation.txt  AnchorRotation.java.translation.txt  ConvertedFighterBay.java.translation.txt  DedicatedTargetingCore.java.translation.txt  ExtendedShieldEmitter.java  ExtendedShieldEmitter.java.translation.txt  FrontShieldEmitter.java  FrontShieldEmitter.java.translation.txt  FrontShieldGenerator.java.translation.txt  HardenedShieldEmitter.java.translation.txt  HardenedSubsystems.java  HardenedSubsystems.java.translation.txt  IntegratedTargetingUnit.java.translation.txt  OmniShieldEmitter.java.translatio.txt  SafetyOverrides.java.translation.txt  StabilizedShieldEmitter.java.translation.txt  SurveyingEquipment.java.translation.txt  hull_mods.csv  hull_mods.csv.translation.json
Translation/Languages/ru/starsector-core/data/missions/afistfulofcredits/: descriptor.json  descriptor.json.translation.json  mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/missions/ambush/: MissionDefinition.java  descriptor.json  descriptor.json.translation.json  mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/missions/coralnebula/: MissionDefinition.java  descriptor.json  descriptor.json.translation.json  mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/missions/direstraits/: mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/missions/forlornhope/: mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/missions/forthegreaterlud/: mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/missions/hornetsnest/: mission_text.txt  mission_text.txt.translation.txt
Translation/Languages/ru/starsector-core/data/strings/: descriptions.csv.translation.json  strings.json.translation.json  tips.json  tips_old.json  tooltips.json
Translation/Languages/ru/starsector-core/graphics/fonts/: insignia21LTaa.fnt  insignia25LTaa.fnt  orbitron12.fnt  orbitron20aa.fnt  victor10.fnt  victor14.fnt
Translation/ru/starsector-core/: starfarer.api.jar.translation.json  starfarer_obf.jar.translation.json
Translation/ru/starsector-core/graphics/fonts/: insignia15LTaa.fnt  orbitron20aabold.fnt  orbitron24aa.fnt  orbitron24aabold.fnt
_framework/: Common.3blwq9vjhm.wasm  Common.3blwq9vjhm.wasm.br  (+92 more)
(+79 files in other folders)
