info face="Verdana" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="insignia15LTaa_0.png"
chars count=327
char id=32   x=505   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=502   y=32    width=2     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=18    y=54    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=125   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=197   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=404   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=59    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=28    y=54    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=308   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=323   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=461   y=42    width=6     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=115   y=45    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=24    y=54    width=3     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=78    y=53    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=89    y=53    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=289   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=56    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=434   y=32    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=72    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=80    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=297   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=88    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=96    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=104   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=112   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=120   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=458   y=42    width=2     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=487   y=32    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=279   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=9     y=55    width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=414   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=413   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=108   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=114   y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=128   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=270   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=252   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=144   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=152   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=333   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=306   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=472   y=32    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=467   y=32    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=160   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=168   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=165   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=234   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=175   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=184   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=437   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=261   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=192   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=200   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=288   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=103   y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=390   y=12    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=396   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=216   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=224   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=328   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=296   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=333   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=492   y=42    width=9     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=63    y=53    width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=43    y=53    width=3     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=318   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=176   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=418   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=184   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=310   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=365   y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=232   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=192   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=384   y=12    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=342   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=200   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=378   y=12    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=95    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=278   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=270   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=312   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=240   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=452   y=42    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=362   y=43    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=455   y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=246   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=286   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=51    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=230   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=399   y=32    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=439   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=275   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=346   y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=261   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=502   y=42    width=9     height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=507   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=499   y=32    width=2     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=59    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=248   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=0     y=46    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=392   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=349   y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=83    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=84    y=53    width=4     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=120   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=334   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=166   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=0     y=55    width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=72    y=53    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=132   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=54    y=53    width=8     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=468   y=42    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=9     y=46    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=475   y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=481   y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=47    y=53    width=3     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=288   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=27    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=51    y=53    width=2     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=38    y=53    width=4     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=487   y=42    width=4     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=355   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=222   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=12    y=26    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=24    y=25    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=36    y=25    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=406   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=56    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=67    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=12    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=34    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=416   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=45    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=482   y=12    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=486   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=213   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=181   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=237   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=35    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=318   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=313   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=302   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=103   y=13    width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=459   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=163   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=88    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=98    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=108   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=78    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=457   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=262   y=44    width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=427   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=118   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=172   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=154   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=0     y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=253   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=304   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=351   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=208   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=224   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=296   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=168   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=360   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=205   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=62    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=420   y=32    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=320   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=312   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=304   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=320   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=381   y=12    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=374   y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=370   y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=495   y=32    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=288   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=280   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=272   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=264   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=256   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=248   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=328   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=124   y=44    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=336   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=240   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=216   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=232   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=344   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=282   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=229   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=91    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=51    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=145   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=245   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=324   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=352   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=477   y=32    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=98    y=13    width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=482   y=32    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=430   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=417   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=155   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=221   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=145   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=136   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=18    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=92    y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=368   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=376   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=384   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=9     y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=504   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=443   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1047 x=427   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=387   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=127   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=0     y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=360   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=185   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=441   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=135   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=225   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=8     y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=450   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=16    y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=405   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=70    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=378   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=495   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=243   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=469   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=367   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=315   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=81    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=24    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=342   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=494   y=12    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=32    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=294   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=160   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=505   y=32    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=411   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=40    y=35    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=198   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=29    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=446   y=42    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=326   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=152   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=348   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=397   y=43    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=302   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=142   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=150   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=158   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=48    y=35    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=390   y=43    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=404   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=448   y=32    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=23    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=174   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=495   y=22    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=182   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=73    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=0     y=26    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=190   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=106   y=45    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=369   y=43    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=206   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=18    y=46    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=341   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1105 x=64    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=189   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=344   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=214   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=376   y=43    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=387   y=12    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=491   y=32    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=338   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=84    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=40    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=328   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=358   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=336   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=268   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=136   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1144 x=352   y=0     width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1145 x=456   y=12    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1148 x=0     y=0     width=11    height=13    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1149 x=447   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1159 x=31    y=53    width=6     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1168 x=504   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=441   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1170 x=176   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=425   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1174 x=393   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=195   y=24    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1178 x=75    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=208   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=351   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=238   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=467   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=369   y=23    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1192 x=205   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=254   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=43    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=506   y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=256   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=264   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=272   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=280   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=477   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=296   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=381   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1205 x=215   y=24    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1208 x=423   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=383   y=43    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=432   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=144   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1212 x=48    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1213 x=133   y=44    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=405   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1215 x=468   y=22    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1240 x=477   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=486   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=432   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1270 x=67    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=461   y=32    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=95
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
