info face="Cambria" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron20aabold_0.png"
chars count=449
char id=0    x=262   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=77    y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=32   x=70    y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=381   y=80    width=2     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=180   y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=461   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=9     y=21    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=313   y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=221   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=199   y=105   width=2     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=164   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=170   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=131   y=105   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=242   y=94    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=230   y=104   width=2     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=250   y=103   width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=73    y=72    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=113   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=260   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=339   y=81    width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=300   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=284   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=430   y=68    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=274   y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=448   y=68    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=457   y=68    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=475   y=68    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=0     y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=139   y=105   width=2     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=443   y=80    width=2     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=434   y=80    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=171   y=105   width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=425   y=80    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=505   y=56    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=166   y=32    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=404   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=153   y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=390   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=200   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=270   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=420   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=350   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=472   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=361   y=80    width=4     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=156   y=32    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=296   y=57    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=400   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=208   y=59    width=12    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=284   y=57    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=380   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=81    y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=383   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=272   y=57    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=220   y=83    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=484   y=68    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=320   y=69    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=143   y=60    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=373   y=44    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=483   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=310   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=190   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=175   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=103   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=180   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=113   y=105   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=81    y=96    width=6     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=220   y=104   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=440   y=90    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=398   y=31    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=24    y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=153   y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=448   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=321   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=27    y=52    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=117   y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=366   y=80    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=44    y=20    width=3     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=408   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=340   y=44    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=462   y=80    width=13    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=386   y=91    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=377   y=92    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=36    y=51    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=45    y=51    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=456   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=64    y=110   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=402   y=80    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=504   y=80    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=222   y=95    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=490   y=80    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=350   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=428   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=32    y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=150   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=185   y=0     width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=157   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=158   y=105   width=12    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=79    y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=350   y=44    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=242   y=44    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=90    y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=341   y=93    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=494   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=188   y=0     width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=499   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=241   y=104   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=327   y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=78    y=108   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=16    y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=142   y=105   width=8     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=256   y=102   width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=299   y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=65    y=32    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=151   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=416   y=80    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=106   y=105   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=99    y=105   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=225   y=104   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=458   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=306   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=246   y=103   width=3     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=186   y=105   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=92    y=105   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=85    y=108   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=0     y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=252   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=284   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=268   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=314   y=44    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=247   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=211   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=223   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=244   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=232   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=283   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=15    y=65    width=14    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=459   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=439   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=429   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=419   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=482   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=39    y=20    width=4     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=27    y=20    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=33    y=20    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=144   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=340   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=196   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=469   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=479   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=449   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=502   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=10    y=37    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=123   y=105   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=224   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=379   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=359   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=409   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=0     y=37    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=489   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=330   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=468   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=282   y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=290   y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=234   y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=316   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=212   y=83    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=298   y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=39    y=101   width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=306   y=44    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=162   y=47    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=170   y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=178   y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=204   y=83    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=345   y=44    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=334   y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=328   y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=351   y=81    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=18    y=52    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=72    y=87    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=72    y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=81    y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=90    y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=54    y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=45    y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=232   y=95    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=393   y=80    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=210   y=45    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=218   y=45    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=226   y=45    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=188   y=84    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=93    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=133   y=0     width=8     height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=349   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1024 x=339   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1025 x=20    y=37    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1026 x=169   y=60    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1027 x=18    y=21    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=230   y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1029 x=252   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1030 x=371   y=80    width=4     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=150   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=161   y=32    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1033 x=390   y=44    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1034 x=407   y=44    width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1035 x=247   y=57    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1036 x=271   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1037 x=317   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1038 x=339   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1039 x=427   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1040 x=416   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1041 x=250   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=99    y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1043 x=27    y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=438   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1045 x=290   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=423   y=44    width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1047 x=180   y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1048 x=0     y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1049 x=372   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1050 x=356   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=11    y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1052 x=195   y=59    width=12    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1053 x=22    y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=180   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1055 x=33    y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1056 x=135   y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=130   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=36    y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1059 x=44    y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1060 x=341   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1061 x=55    y=76    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1062 x=449   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1063 x=160   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1064 x=30    y=65    width=14    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1065 x=128   y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1066 x=66    y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1067 x=156   y=60    width=12    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1068 x=144   y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1069 x=108   y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=487   y=44    width=14    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1071 x=260   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=464   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1073 x=144   y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1074 x=40    y=110   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1075 x=48    y=110   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=493   y=68    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1077 x=56    y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1078 x=476   y=80    width=13    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1079 x=472   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1080 x=422   y=90    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1081 x=439   y=68    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1082 x=431   y=90    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1083 x=251   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=192   y=96    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1085 x=260   y=93    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=278   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1087 x=287   y=93    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=54    y=50    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1089 x=480   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1090 x=305   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=418   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=82    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1093 x=314   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1094 x=502   y=68    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1095 x=323   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1096 x=137   y=96    width=11    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1097 x=320   y=57    width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1098 x=171   y=96    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=113   y=96    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1100 x=488   y=89    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=496   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1102 x=101   y=96    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1103 x=395   y=91    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1104 x=202   y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=196   y=83    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1106 x=0     y=21    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1107 x=194   y=46    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1108 x=504   y=89    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1109 x=71    y=109   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1110 x=376   y=80    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=346   y=81    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=508   y=0     width=3     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1113 x=0     y=101   width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1114 x=52    y=101   width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1115 x=9     y=52    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=108   y=47    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1117 x=63    y=50    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1118 x=399   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1119 x=126   y=84    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1120 x=101   y=60    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1121 x=89    y=96    width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1122 x=377   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1123 x=366   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1124 x=87    y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1125 x=160   y=96    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1126 x=344   y=57    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1127 x=149   y=96    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1128 x=455   y=44    width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1129 x=26    y=101   width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1130 x=439   y=44    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1131 x=77    y=99    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1132 x=353   y=44    width=19    height=11    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1133 x=446   y=80    width=15    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1134 x=55    y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1135 x=142   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1136 x=59    y=63    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1137 x=235   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1138 x=120   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1139 x=332   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1140 x=368   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1141 x=212   y=95    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1142 x=259   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1143 x=438   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1144 x=191   y=0     width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1145 x=234   y=31    width=17    height=12    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1146 x=192   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1147 x=384   y=80    width=8     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1148 x=64    y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1149 x=268   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1150 x=143   y=17    width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1151 x=332   y=57    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1152 x=110   y=32    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1153 x=250   y=44    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1154 x=258   y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1155 x=212   y=104   width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=233   y=104   width=7     height=3     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=191   y=105   width=3     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=195   y=105   width=3     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=202   y=104   width=9     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=1160 x=22    y=0     width=20    height=19    xoffset=-19   yoffset=1     xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=21    height=20    xoffset=-19   yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=43    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=295   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1164 x=140   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1165 x=359   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1166 x=170   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1167 x=135   y=47    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1168 x=214   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1169 x=409   y=80    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1170 x=502   y=44    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1171 x=368   y=92    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1172 x=60    y=35    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1173 x=266   y=44    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1174 x=48    y=20    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1175 x=182   y=59    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1176 x=136   y=32    width=7     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1177 x=332   y=81    width=6     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1178 x=184   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1179 x=360   y=68    width=9     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1180 x=234   y=57    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1181 x=404   y=91    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1182 x=392   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1183 x=388   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1184 x=129   y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1185 x=125   y=96    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1186 x=280   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1187 x=210   y=71    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1188 x=471   y=44    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1189 x=65    y=100   width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1190 x=81    y=17    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1191 x=354   y=31    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1192 x=260   y=57    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1193 x=202   y=95    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1194 x=492   y=16    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1195 x=63    y=88    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1196 x=350   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1197 x=300   y=69    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1198 x=370   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1199 x=498   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1200 x=77    y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1201 x=478   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1202 x=292   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1203 x=150   y=72    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1204 x=113   y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1205 x=115   y=60    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1206 x=405   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1207 x=220   y=71    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1208 x=88    y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1209 x=413   y=91    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1210 x=428   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1211 x=0     y=52    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1212 x=308   y=57    width=11    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1213 x=182   y=96    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1214 x=256   y=16    width=11    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1215 x=410   y=68    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1216 x=356   y=81    width=4     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1217 x=65    y=17    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1218 x=45    y=64    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1219 x=394   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1220 x=126   y=47    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1221 x=304   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1222 x=439   y=56    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1223 x=471   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1224 x=99    y=47    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1225 x=316   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1226 x=280   y=69    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1227 x=30    y=36    width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1228 x=466   y=68    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1229 x=157   y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1230 x=450   y=56    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1231 x=508   y=31    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=208   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1233 x=324   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1234 x=220   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1235 x=236   y=82    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1236 x=0     y=65    width=14    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1237 x=13    y=101   width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1238 x=80    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1239 x=228   y=83    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1240 x=240   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1241 x=8     y=110   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1242 x=70    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1243 x=268   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1244 x=97    y=17    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1245 x=73    y=60    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1246 x=128   y=32    width=7     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1247 x=276   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1248 x=292   y=81    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1249 x=186   y=46    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1250 x=181   y=32    width=10    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1251 x=162   y=84    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1252 x=361   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1253 x=171   y=84    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1254 x=50    y=35    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1255 x=9     y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1256 x=110   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1257 x=296   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1258 x=40    y=36    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1259 x=18    y=89    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1260 x=119   y=32    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1261 x=244   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1262 x=203   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1263 x=369   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1264 x=460   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1265 x=389   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1266 x=328   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1267 x=123   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1268 x=90    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1269 x=117   y=84    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1270 x=100   y=32    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1271 x=308   y=81    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1272 x=171   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1273 x=380   y=56    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1274 x=328   y=16    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1275 x=488   y=31    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1276 x=416   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1277 x=448   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1278 x=99    y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1279 x=269   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=972
kerning first=34  second=1109 amount=-1  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=34  second=193 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=39  second=1109 amount=-1  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=1118 second=34  amount=1   
kerning first=1118 second=39  amount=1   
kerning first=1118 second=1113 amount=-1  
kerning first=1118 second=1083 amount=-1  
kerning first=1118 second=1076 amount=-1  
kerning first=1118 second=187 amount=1   
kerning first=1118 second=63  amount=1   
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1114 second=1098 amount=-1  
kerning first=1114 second=1095 amount=-1  
kerning first=1114 second=1090 amount=-1  
kerning first=1113 second=1098 amount=-1  
kerning first=1113 second=1095 amount=-1  
kerning first=1113 second=1090 amount=-1  
kerning first=1106 second=34  amount=-1  
kerning first=1106 second=39  amount=-1  
kerning first=1169 second=1113 amount=-1  
kerning first=1169 second=1108 amount=-1  
kerning first=1169 second=1103 amount=-1  
kerning first=1169 second=1089 amount=-1  
kerning first=1169 second=1086 amount=-1  
kerning first=1169 second=1083 amount=-1  
kerning first=1169 second=1077 amount=-1  
kerning first=1169 second=1076 amount=-1  
kerning first=1169 second=46  amount=-2  
kerning first=1169 second=44  amount=-2  
kerning first=1107 second=1113 amount=-1  
kerning first=1107 second=1083 amount=-1  
kerning first=1107 second=1076 amount=-1  
kerning first=1107 second=46  amount=-1  
kerning first=1107 second=44  amount=-1  
kerning first=1100 second=1118 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=1100 second=1098 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1118 amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=34  amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=1113 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=187 amount=1   
kerning first=1091 second=63  amount=1   
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=1113 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1078 second=46  amount=1   
kerning first=1078 second=58  amount=1   
kerning first=1078 second=59  amount=1   
kerning first=1078 second=44  amount=1   
kerning first=1075 second=1113 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1038 second=1119 amount=-1  
kerning first=1038 second=1114 amount=-1  
kerning first=1038 second=1113 amount=-2  
kerning first=1038 second=1116 amount=-1  
kerning first=1038 second=1117 amount=-1  
kerning first=1038 second=1105 amount=-1  
kerning first=1038 second=1104 amount=-1  
kerning first=1038 second=1109 amount=-2  
kerning first=1038 second=1108 amount=-2  
kerning first=1038 second=1169 amount=-1  
kerning first=1038 second=1107 amount=-1  
kerning first=1038 second=1103 amount=-2  
kerning first=1038 second=1102 amount=-1  
kerning first=1038 second=1100 amount=-1  
kerning first=1038 second=1099 amount=-1  
kerning first=1038 second=1097 amount=-1  
kerning first=1038 second=1096 amount=-1  
kerning first=1038 second=1094 amount=-1  
kerning first=1038 second=1093 amount=-1  
kerning first=1038 second=1092 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=1038 second=1089 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=1038 second=1088 amount=-1  
kerning first=1038 second=1087 amount=-1  
kerning first=1038 second=1086 amount=-2  
kerning first=1038 second=1085 amount=-1  
kerning first=1038 second=1084 amount=-1  
kerning first=1038 second=1083 amount=-2  
kerning first=1038 second=1082 amount=-1  
kerning first=1038 second=1081 amount=-1  
kerning first=1038 second=1080 amount=-1  
kerning first=1038 second=1077 amount=-2  
kerning first=1038 second=1076 amount=-2  
kerning first=1038 second=1075 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=1038 second=1074 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=1038 second=1072 amount=-2  
kerning first=1038 second=1033 amount=-2  
kerning first=1038 second=1028 amount=-1  
kerning first=1038 second=1057 amount=-1  
kerning first=1038 second=1054 amount=-1  
kerning first=1038 second=1051 amount=-2  
kerning first=1038 second=1044 amount=-2  
kerning first=1038 second=1040 amount=-2  
kerning first=1038 second=46  amount=-3  
kerning first=1038 second=44  amount=-3  
kerning first=1035 second=1035 amount=-1  
kerning first=1035 second=1026 amount=-1  
kerning first=1035 second=1066 amount=-1  
kerning first=1035 second=1063 amount=-1  
kerning first=1035 second=1058 amount=-1  
kerning first=1034 second=1035 amount=-2  
kerning first=1034 second=1026 amount=-1  
kerning first=1034 second=1066 amount=-1  
kerning first=1034 second=1063 amount=-1  
kerning first=1034 second=1058 amount=-2  
kerning first=1033 second=1035 amount=-2  
kerning first=1033 second=1026 amount=-1  
kerning first=1033 second=1066 amount=-1  
kerning first=1033 second=1063 amount=-1  
kerning first=1033 second=1058 amount=-2  
kerning first=1036 second=1113 amount=1   
kerning first=1036 second=1111 amount=1   
kerning first=1036 second=1105 amount=-1  
kerning first=1036 second=1104 amount=-1  
kerning first=1036 second=1095 amount=-1  
kerning first=1032 second=1033 amount=-1  
kerning first=1032 second=1051 amount=-1  
kerning first=1026 second=1035 amount=-1  
kerning first=1026 second=1026 amount=-1  
kerning first=1026 second=1066 amount=-1  
kerning first=1026 second=1063 amount=-1  
kerning first=1026 second=1058 amount=-1  
kerning first=1168 second=1119 amount=-1  
kerning first=1168 second=1114 amount=-2  
kerning first=1168 second=1113 amount=-2  
kerning first=1168 second=1116 amount=-1  
kerning first=1168 second=1117 amount=-1  
kerning first=1168 second=1111 amount=1   
kerning first=1168 second=1105 amount=-1  
kerning first=1168 second=1104 amount=-1  
kerning first=1168 second=1109 amount=-2  
kerning first=1168 second=1108 amount=-2  
kerning first=1168 second=1169 amount=-1  
kerning first=1168 second=1107 amount=-1  
kerning first=1168 second=1103 amount=-1  
kerning first=1168 second=1102 amount=-1  
kerning first=1168 second=1101 amount=-1  
kerning first=1168 second=1100 amount=-1  
kerning first=1168 second=1099 amount=-1  
kerning first=1168 second=1098 amount=-1  
kerning first=1168 second=1097 amount=-1  
kerning first=1168 second=1096 amount=-1  
kerning first=1168 second=1095 amount=-2  
kerning first=1168 second=1094 amount=-1  
kerning first=1168 second=1093 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=1168 second=1092 amount=-2  
kerning first=1168 second=1090 amount=-1  
kerning first=1168 second=1089 amount=-2  
kerning first=1168 second=1088 amount=-1  
kerning first=1168 second=1087 amount=-1  
kerning first=1168 second=1086 amount=-2  
kerning first=1168 second=1085 amount=-1  
kerning first=1168 second=1084 amount=-1  
kerning first=1168 second=1083 amount=-2  
kerning first=1168 second=1082 amount=-1  
kerning first=1168 second=1081 amount=-1  
kerning first=1168 second=1080 amount=-1  
kerning first=1168 second=1077 amount=-2  
kerning first=1168 second=1076 amount=-2  
kerning first=1168 second=1075 amount=-1  
kerning first=1168 second=1074 amount=-1  
kerning first=1168 second=1072 amount=-2  
kerning first=1168 second=1033 amount=-2  
kerning first=1168 second=1028 amount=-1  
kerning first=1168 second=1071 amount=-1  
kerning first=1168 second=1060 amount=-1  
kerning first=1168 second=1057 amount=-1  
kerning first=1168 second=1054 amount=-1  
kerning first=1168 second=1051 amount=-2  
kerning first=1168 second=1044 amount=-2  
kerning first=1168 second=1040 amount=-2  
kerning first=1027 second=1113 amount=-2  
kerning first=1027 second=1111 amount=1   
kerning first=1027 second=1105 amount=-1  
kerning first=1027 second=1104 amount=-1  
kerning first=1027 second=1109 amount=-1  
kerning first=1027 second=1108 amount=-1  
kerning first=1027 second=1103 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=1027 second=1089 amount=-1  
kerning first=1027 second=1086 amount=-1  
kerning first=1027 second=1083 amount=-2  
kerning first=1027 second=1077 amount=-1  
kerning first=1027 second=1076 amount=-2  
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1033 amount=-2  
kerning first=1027 second=1051 amount=-2  
kerning first=1027 second=1044 amount=-2  
kerning first=1027 second=1040 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
kerning first=1070 second=1033 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1069 second=1033 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1035 amount=-2  
kerning first=1068 second=1026 amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1066 second=1035 amount=-2  
kerning first=1066 second=1026 amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1061 second=1118 amount=-1  
kerning first=1061 second=1111 amount=1   
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1033 amount=1   
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1046 amount=1   
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=46  amount=1   
kerning first=1061 second=44  amount=1   
kerning first=1060 second=1113 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1038 amount=-1  
kerning first=1060 second=1035 amount=-1  
kerning first=1060 second=1033 amount=-1  
kerning first=1060 second=1026 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1059 second=1119 amount=-1  
kerning first=1059 second=1114 amount=-1  
kerning first=1059 second=1113 amount=-2  
kerning first=1059 second=1116 amount=-1  
kerning first=1059 second=1117 amount=-1  
kerning first=1059 second=1105 amount=-1  
kerning first=1059 second=1104 amount=-1  
kerning first=1059 second=1109 amount=-2  
kerning first=1059 second=1108 amount=-2  
kerning first=1059 second=1169 amount=-1  
kerning first=1059 second=1107 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=1033 amount=-2  
kerning first=1059 second=1028 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=44  amount=-3  
kerning first=1058 second=1113 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1104 amount=-1  
kerning first=1058 second=1109 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1033 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=42  amount=1   
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1111 amount=1   
kerning first=1057 second=1046 amount=1   
kerning first=1056 second=1113 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1033 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=171 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1033 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1050 second=1113 amount=1   
kerning first=1050 second=1111 amount=1   
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=1104 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1046 second=1111 amount=1   
kerning first=1046 second=1095 amount=-1  
kerning first=1044 second=1112 amount=1   
kerning first=1044 second=1032 amount=1   
kerning first=1043 second=1113 amount=-2  
kerning first=1043 second=1111 amount=1   
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1104 amount=-1  
kerning first=1043 second=1109 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1033 amount=-2  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1040 second=170 amount=-1  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=1118 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1076 amount=1   
kerning first=1040 second=1035 amount=-1  
kerning first=1040 second=1026 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=42  amount=-1  
kerning first=42  second=1040 amount=-1  
kerning first=187 second=1035 amount=-1  
kerning first=187 second=1026 amount=-1  
kerning first=187 second=1066 amount=-1  
kerning first=187 second=1061 amount=-1  
kerning first=187 second=1058 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=1118 amount=1   
kerning first=171 second=1091 amount=1   
kerning first=171 second=1035 amount=-1  
kerning first=171 second=1058 amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=161 second=1112 amount=1   
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=1035 amount=-2  
kerning first=46  second=1033 amount=1   
kerning first=46  second=1028 amount=-1  
kerning first=46  second=1026 amount=-2  
kerning first=46  second=1066 amount=-2  
kerning first=46  second=1061 amount=1   
kerning first=46  second=1060 amount=-1  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=1051 amount=1   
kerning first=46  second=1044 amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=1035 amount=-2  
kerning first=44  second=1033 amount=1   
kerning first=44  second=1028 amount=-1  
kerning first=44  second=1026 amount=-2  
kerning first=44  second=1066 amount=-2  
kerning first=44  second=1061 amount=1   
kerning first=44  second=1060 amount=-1  
kerning first=44  second=1058 amount=-2  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=1051 amount=1   
kerning first=44  second=1044 amount=1   
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=176 amount=1   
kerning first=102 second=37  amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=102 second=190 amount=1   
kerning first=102 second=189 amount=1   
kerning first=70  second=197 amount=-1  
kerning first=102 second=188 amount=1   
kerning first=102 second=179 amount=1   
kerning first=70  second=198 amount=-2  
kerning first=102 second=178 amount=1   
kerning first=102 second=185 amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=186 amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=166 amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=124 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=70  second=229 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=218 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=42  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=42  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=42  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=42  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=42  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=42  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=240 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=250 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
