info face="Xolonium" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron24aabold_0.png"
chars count=394
char id=32   x=393   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=289   y=73    width=2     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=316   y=91    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=143   y=53    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=32    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=495   y=28    width=16    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=236   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=334   y=91    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=99    y=29    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=70    y=29    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=0     y=87    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=348   y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=329   y=91    width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=358   y=91    width=6     height=1     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=385   y=91    width=2     height=1     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=149   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=204   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=250   y=73    width=7     height=10    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=228   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=240   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=210   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=252   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=327   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=276   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=314   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=288   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=508   y=72    width=2     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=476   y=72    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=337   y=83    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=272   y=92    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=326   y=83    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=300   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=210   y=0     width=16    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=30    y=54    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=312   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=340   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=324   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=336   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=348   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=360   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=372   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=292   y=73    width=2     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=384   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=353   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=365   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=442   y=40    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=377   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=389   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=401   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=137   y=29    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=249   y=51    width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=425   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=15    y=54    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=437   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=472   y=39    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=39    y=43    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=382   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=307   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=262   y=51    width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=76    y=29    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=169   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=63    y=29    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=229   y=92    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=347   y=91    width=10    height=1     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=337   y=91    width=4     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=402   y=83    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=70    y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=180   y=93    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=120   y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=140   y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=258   y=73    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=30    y=76    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=20    y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=286   y=73    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=104   y=29    width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=150   y=75    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=283   y=73    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=483   y=72    width=13    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=30    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=170   y=94    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=110   y=76    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=170   y=74    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=215   y=92    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=412   y=83    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=271   y=73    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=20    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=315   y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=90    y=87    width=14    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=271   y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=440   y=62    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=260   y=84    width=10    height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=54    y=29    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=508   y=0     width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=44    y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=306   y=91    width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=391   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=480   y=72    width=2     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=209   y=28    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=413   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=357   y=73    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=194   y=28    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=119   y=29    width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=0     y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=372   y=91    width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=101   y=54    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=208   y=93    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=239   y=92    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=282   y=92    width=9     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=365   y=91    width=6     height=1     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=412   y=40    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=379   y=91    width=5     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=292   y=92    width=6     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=497   y=72    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=299   y=92    width=6     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=259   y=92    width=7     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=342   y=91    width=4     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=0     y=76    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=12    y=29    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=388   y=91    width=2     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=323   y=91    width=5     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=267   y=92    width=4     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=222   y=92    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=249   y=92    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=337   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=214   y=40    width=15    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=96    y=43    width=17    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=370   y=73    width=12    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=396   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=382   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=277   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=337   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=367   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=17    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=475   y=28    width=19    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=104   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=433   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=409   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=0     y=29    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=385   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=94    y=29    width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=109   y=29    width=4     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=505   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=88    y=29    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=129   y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=313   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=13    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=78    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=277   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=265   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=143   y=14    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=462   y=83    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=198   y=40    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=229   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=205   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=181   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=469   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=292   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=449   y=51    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=429   y=62    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=410   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=390   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=230   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=240   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=462   y=61    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=159   y=28    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=27    y=87    width=16    height=7     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=130   y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=250   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=260   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=280   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=180   y=74    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=450   y=28    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=445   y=28    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=438   y=28    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=265   y=73    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=80    y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=220   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=400   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=360   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=340   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=330   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=502   y=39    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=359   y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=199   y=85    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=310   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=370   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=290   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=220   y=73    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=86    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=34    y=29    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=481   y=14    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1024 x=493   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1025 x=169   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=227   y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1027 x=217   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1028 x=171   y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1029 x=461   y=50    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1030 x=509   y=50    width=2     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=82    y=29    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=485   y=50    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1033 x=0     y=43    width=19    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1034 x=77    y=43    width=18    height=10    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1035 x=149   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1036 x=26    y=15    width=12    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1037 x=193   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1038 x=46    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=65    y=15    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1040 x=352   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1041 x=497   y=50    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1042 x=0     y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=12    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1044 x=480   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1045 x=24    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1046 x=58    y=43    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1047 x=36    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=48    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1049 x=74    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=60    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1051 x=157   y=52    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1052 x=367   y=40    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=72    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=84    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=96    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=108   y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1057 x=288   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1058 x=427   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1059 x=73    y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1060 x=262   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1061 x=0     y=54    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1062 x=424   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1063 x=120   y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1064 x=487   y=39    width=14    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1065 x=244   y=0     width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=166   y=41    width=15    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1067 x=322   y=40    width=14    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1068 x=132   y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1069 x=301   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=132   y=42    width=16    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=197   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1072 x=130   y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=396   y=62    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=110   y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=190   y=93    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1076 x=331   y=73    width=12    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1077 x=80    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=75    y=87    width=14    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=70    y=95    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1080 x=50    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=320   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=10    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=0     y=96    width=9     height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=225   y=84    width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=492   y=81    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=502   y=81    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=442   y=83    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=100   y=76    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=432   y=83    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=370   y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1091 x=144   y=64    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=39    y=15    width=12    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1093 x=381   y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1094 x=427   y=73    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1095 x=392   y=83    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1096 x=160   y=86    width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=87    y=54    width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1098 x=147   y=87    width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1099 x=173   y=85    width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1100 x=199   y=93    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=160   y=94    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1102 x=105   y=87    width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=249   y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1104 x=350   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1105 x=90    y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=23    y=29    width=10    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1107 x=420   y=28    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=150   y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1109 x=90    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1110 x=298   y=73    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=277   y=73    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=114   y=29    width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=44    y=87    width=15    height=7     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1114 x=60    y=87    width=14    height=7     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1115 x=418   y=62    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1116 x=429   y=28    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=380   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=122   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1119 x=458   y=73    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1122 x=45    y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1123 x=282   y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1138 x=156   y=64    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1139 x=40    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1140 x=182   y=40    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1141 x=237   y=84    width=11    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1164 x=59    y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1165 x=293   y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1166 x=473   y=50    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1167 x=482   y=61    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=361   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1169 x=467   y=72    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1170 x=184   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1171 x=422   y=83    width=9     height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1172 x=457   y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1173 x=160   y=75    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1174 x=192   y=0     width=17    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1175 x=301   y=73    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1176 x=445   y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1177 x=60    y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1178 x=421   y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1179 x=438   y=73    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1180 x=168   y=63    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1181 x=60    y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1182 x=115   y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1183 x=304   y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1184 x=230   y=40    width=15    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1185 x=212   y=84    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1186 x=452   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1187 x=416   y=73    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1188 x=20    y=43    width=18    height=10    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1189 x=119   y=87    width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1190 x=173   y=0     width=18    height=13    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1191 x=292   y=40    width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1192 x=114   y=43    width=17    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1193 x=133   y=87    width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1194 x=156   y=14    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1195 x=50    y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1196 x=122   y=29    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1197 x=383   y=73    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1198 x=277   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1199 x=451   y=62    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1200 x=457   y=39    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1201 x=407   y=62    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1202 x=438   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1203 x=405   y=73    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1204 x=134   y=0     width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1205 x=316   y=73    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1206 x=410   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1207 x=394   y=73    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1208 x=180   y=63    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1209 x=452   y=83    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1210 x=192   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1211 x=472   y=82    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1212 x=246   y=40    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1213 x=186   y=85    width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1214 x=261   y=0     width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1215 x=344   y=73    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1216 x=295   y=73    width=2     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1217 x=0     y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1218 x=179   y=28    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1219 x=301   y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1220 x=502   y=61    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1223 x=289   y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1224 x=40    y=76    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1227 x=253   y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1228 x=448   y=73    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1232 x=60    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1233 x=300   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1234 x=322   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1235 x=492   y=61    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1236 x=455   y=28    width=19    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1237 x=10    y=87    width=16    height=7     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1238 x=110   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1239 x=270   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1240 x=223   y=51    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1241 x=120   y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1242 x=91    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1243 x=472   y=61    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1244 x=154   y=0     width=18    height=13    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1245 x=397   y=40    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1246 x=373   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1247 x=190   y=74    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1248 x=216   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1249 x=482   y=82    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1250 x=397   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1251 x=10    y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1252 x=349   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1253 x=200   y=73    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1254 x=52    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1255 x=210   y=73    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1256 x=264   y=62    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1257 x=100   y=95    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1258 x=117   y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1259 x=230   y=73    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1260 x=130   y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1261 x=240   y=73    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1262 x=494   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1263 x=337   y=14    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1264 x=466   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1265 x=325   y=14    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1266 x=307   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1267 x=98    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1268 x=241   y=14    width=11    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1269 x=140   y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1272 x=352   y=0     width=14    height=13    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1273 x=275   y=51    width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
