info face="Consolas" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor14_0.png"
chars count=449
char id=0    x=24    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=13   x=26    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=21    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=252   y=71    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=11    y=117   width=4     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=140   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=53    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=160   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=96    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=16    y=117   width=2     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=66    y=12    width=4     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=71    y=12    width=4     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=63    y=108   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=49    y=108   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=6     y=117   width=4     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=71    y=115   width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=88    y=113   width=3     height=2     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=167   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=128   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=168   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=189   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=196   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=203   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=217   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=231   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=238   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=245   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=7     y=85    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=216   y=104   width=3     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=251   y=34    width=4     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=194   y=89    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=240   y=103   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=208   y=89    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=149   y=89    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=231   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=192   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=14    y=85    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=28    y=85    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=35    y=85    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=143   y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=137   y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=42    y=83    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=56    y=83    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=63    y=83    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=125   y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=232   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=119   y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=248   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=70    y=83    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=84    y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=98    y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=172   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=152   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=105   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=112   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=133   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=64    y=56    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=168   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=32    y=56    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=0     y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=161   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=59    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=146   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=54    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=220   y=104   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=57    y=115   width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=38    y=117   width=4     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=194   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=182   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=187   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=196   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=173   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=232   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=224   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=210   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=28    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=48    y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=217   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=224   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=166   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=159   y=98    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=112   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=231   y=80    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=238   y=80    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=105   y=106   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=200   y=104   width=5     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=89    y=90    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=77    y=108   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=88    y=99    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=56    y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=48    y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=160   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=42    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=221   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=18    y=0     width=2     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=228   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=26    y=117   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=252   y=80    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=242   y=23    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=245   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=186   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=0     y=94    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=15    y=0     width=2     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=249   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=77    y=115   width=5     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=144   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=227   y=89    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=201   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=247   y=103   width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=65    y=115   width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=241   y=89    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=83    y=115   width=4     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=234   y=104   width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=201   y=89    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=250   y=96    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=206   y=104   width=4     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=33    y=117   width=4     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=136   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=7     y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=47    y=117   width=3     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=43    y=117   width=3     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=211   y=104   width=4     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=215   y=89    width=5     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=182   y=104   width=5     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=240   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=144   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=152   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=131   y=89    width=5     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=69    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=61    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=21    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=117   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=119   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=53    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=200   y=44    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=14    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=42    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=163   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=191   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=42    y=35    width=5     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=219   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=205   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=198   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=21    y=37    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=14    y=94    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=7     y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=177   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=170   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=156   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=149   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=28    y=35    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=228   y=104   width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=35    y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=35    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=28    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=0     y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=32    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=101   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=28    y=94    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=35    y=94    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=237   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=244   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=0     y=48    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=7     y=48    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=42    y=92    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=39    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=0     y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=56    y=92    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=21    y=48    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=35    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=118   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=24    y=67    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=188   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=195   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=202   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=31    y=67    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=125   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=209   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=104   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=181   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=160   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=139   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=38    y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=178   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=48    y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=49    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=230   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=216   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=45    y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=45    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=179   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=167   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1024 x=60    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=48    y=35    width=5     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=52    y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1027 x=212   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=59    y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1029 x=66    y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=73    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=207   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=83    y=90    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=64    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1034 x=112   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1035 x=80    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1036 x=133   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=21    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=141   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=46    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1040 x=136   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=87    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=94    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=107   y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=247   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=155   y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=192   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1047 x=101   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=108   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=247   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=96    y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=77    y=90    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1052 x=248   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1053 x=115   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=122   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1055 x=147   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1056 x=136   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=143   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=150   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=168   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=216   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1061 x=184   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=16    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=157   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=164   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1065 x=158   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1066 x=171   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1067 x=72    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1068 x=178   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=185   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=16    y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1071 x=192   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=147   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=223   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=175   y=104   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=194   y=104   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=199   y=62    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=14    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=96    y=99    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1079 x=119   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=133   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=174   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=40    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=221   y=89    width=5     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=80    y=99    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=222   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=236   y=96    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=7     y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=206   y=62    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=56    y=108   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=72    y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=16    y=67    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=207   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=104   y=99    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=213   y=62    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=152   y=98    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=140   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1097 x=216   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1098 x=180   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=112   y=98    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1100 x=208   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=98    y=106   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=136   y=98    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1103 x=91    y=106   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=153   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=220   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=0     y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=62    y=46    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=70    y=108   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=188   y=104   width=5     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=42    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1111 x=227   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1112 x=54    y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1113 x=144   y=98    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1114 x=64    y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1115 x=234   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=80    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=14    y=48    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=85    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=241   y=62    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1120 x=248   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1121 x=0     y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1122 x=0     y=76    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1123 x=7     y=76    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1124 x=24    y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1125 x=249   y=89    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1126 x=8     y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1127 x=8     y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1128 x=14    y=76    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1129 x=16    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1130 x=40    y=56    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1131 x=24    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1132 x=208   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1133 x=32    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1134 x=8     y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1135 x=184   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1136 x=21    y=76    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1137 x=235   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1138 x=28    y=76    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1139 x=21    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=104   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1141 x=120   y=98    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=29    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1143 x=88    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1144 x=239   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1145 x=176   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1146 x=214   y=23    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1147 x=35    y=76    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1148 x=240   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1149 x=233   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1150 x=226   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1151 x=72    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1152 x=200   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1153 x=42    y=74    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1154 x=49    y=74    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1155 x=0     y=117   width=5     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1156 x=19    y=117   width=6     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1157 x=54    y=115   width=2     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=1158 x=51    y=115   width=2     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=1159 x=184   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1160 x=161   y=89    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1161 x=170   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1162 x=0     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1163 x=109   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=56    y=74    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1165 x=240   y=44    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1166 x=63    y=74    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=129   y=62    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=56    y=46    width=5     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1169 x=101   y=90    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=70    y=74    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=28    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1172 x=186   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1173 x=77    y=72    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=76    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1175 x=68    y=45    width=9     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1176 x=165   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=84    y=72    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1178 x=86    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1179 x=176   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=200   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1181 x=229   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1182 x=208   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1183 x=91    y=72    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=87    y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1185 x=128   y=98    width=7     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=127   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1187 x=224   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=98    y=72    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1189 x=233   y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1190 x=135   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1191 x=120   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1192 x=78    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1193 x=35    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1194 x=95    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1195 x=105   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=88    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=112   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1198 x=112   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=119   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=104   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=126   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=111   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1203 x=120   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=103   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1205 x=133   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1206 x=95    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1207 x=80    y=54    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=147   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1209 x=215   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=154   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1211 x=168   y=104   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1212 x=161   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1213 x=84    y=106   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=60    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1215 x=175   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=182   y=71    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1217 x=37    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1218 x=96    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1219 x=67    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1220 x=210   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=223   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1222 x=95    y=90    width=5     height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=193   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1224 x=224   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=199   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1226 x=8     y=67    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=74    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1228 x=0     y=85    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1229 x=191   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1230 x=56    y=56    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1231 x=21    y=85    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1232 x=77    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1233 x=111   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=175   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1235 x=49    y=83    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=88    y=54    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1237 x=126   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1238 x=14    y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=132   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=77    y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1241 x=154   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=81    y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1243 x=91    y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=8     y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1245 x=128   y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1246 x=102   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=119   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=126   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=113   y=89    width=5     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=109   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1251 x=140   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=116   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1253 x=154   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=123   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1255 x=168   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=175   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1257 x=243   y=96    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=130   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1259 x=189   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=137   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1261 x=203   y=80    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=215   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1263 x=183   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=0     y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1265 x=24    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=125   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=93    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1268 x=144   y=23    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1269 x=7     y=94    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=151   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=21    y=94    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1272 x=143   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1273 x=0     y=67    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1274 x=151   y=12    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1275 x=49    y=92    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1276 x=159   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1277 x=63    y=92    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1278 x=70    y=92    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1279 x=161   y=105   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
