info face="Consolas" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor10_0.png"
chars count=449
char id=0    x=254   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=13   x=210   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=212   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=252   y=25    width=2     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=153   y=65    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=162   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=64    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=168   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=68    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=253   y=50    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=41    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=46    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=0     y=65    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=102   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=166   y=65    width=3     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=182   y=65    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=207   y=65    width=2     height=1     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=168   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=73    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=78    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=216   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=222   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=228   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=234   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=240   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=246   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=0     y=37    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=98    y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=253   y=45    width=2     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=252   y=18    width=3     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=236   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=0     y=71    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=231   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=123   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=196   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=6     y=37    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=12    y=36    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=143   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=148   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=158   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=178   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=183   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=208   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=228   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=238   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=18    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=248   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=88    y=26    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=0     y=58    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=24    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=30    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=42    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=36    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=42    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=48    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=5     y=58    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=132   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=60    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=66    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=72    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=78    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=10    y=19    width=3     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=120   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=252   y=9     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=104   y=60    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=176   y=65    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=158   y=65    width=3     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=86    y=61    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=84    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=116   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=20    y=56    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=74    y=61    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=90    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=10    y=58    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=96    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=102   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=177   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=108   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=114   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=56    y=62    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=44    y=63    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=91    y=66    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=120   y=33    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=53    y=49    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=54    y=68    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=42    y=68    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=251   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=36    y=68    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=122   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=194   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=24    y=69    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=126   y=33    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=81    y=66    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=207   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=54    y=0     width=2     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=212   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=136   y=65    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=214   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=252   y=32    width=2     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=222   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=163  x=83    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=132   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=138   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=51    y=0     width=2     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=108   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=187   y=65    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=144   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=40    y=56    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=156   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=142   y=65    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=192   y=65    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=138   y=54    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=197   y=65    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=80    y=61    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=132   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=196   y=54    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=211   y=54    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=162   y=65    width=3     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=111   y=26    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=35    y=27    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=201   y=65    width=2     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=204   y=65    width=2     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=185  x=216   y=54    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=150   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=162   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=156   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=162   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=168   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=191  x=223   y=47    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=6     y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=208   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=202   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=166   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=160   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=154   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=118   y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=75    y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=242   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=247   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=0     y=20    width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=5     y=20    width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=107   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=112   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=117   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=122   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=174   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=127   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=142   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=130   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=124   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=112   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=106   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=114   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=100   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=217  x=132   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=187   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=152   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=102   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=178   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=180   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=186   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=42    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=48    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=54    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=60    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=192   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=82    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=236   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=246   y=54    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=180   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=162   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=114   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=204   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=96    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=24    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=228   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=210   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=48    y=49    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=216   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=45    y=27    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=60    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=70    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=40    y=27    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=133   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=108   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=113   y=47    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=144   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=138   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=234   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=216   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=17    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=12    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=70    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1024 x=172   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1025 x=182   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1026 x=222   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1027 x=192   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=168   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1029 x=228   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1030 x=188   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1031 x=227   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=233   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=198   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1034 x=234   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1035 x=240   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1036 x=148   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1037 x=18    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1038 x=30    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1039 x=66    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1040 x=246   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1041 x=0     y=44    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1042 x=6     y=44    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1043 x=118   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=72    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1045 x=35    y=56    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=12    y=43    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1047 x=213   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1048 x=18    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1049 x=136   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1050 x=24    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1051 x=153   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1052 x=80    y=26    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1053 x=63    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1054 x=30    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1055 x=198   y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1056 x=42    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1057 x=103   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1058 x=48    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=54    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1060 x=60    y=41    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1061 x=66    y=41    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1062 x=222   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1063 x=218   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1064 x=72    y=41    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1065 x=204   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1066 x=78    y=41    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1067 x=128   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1068 x=84    y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1069 x=90    y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1070 x=96    y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1071 x=163   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1072 x=200   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=210   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1074 x=164   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1075 x=106   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1076 x=120   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1077 x=98    y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=32    y=63    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1079 x=152   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=62    y=62    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1081 x=90    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1082 x=48    y=68    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=191   y=54    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1084 x=218   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1085 x=230   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1086 x=71    y=67    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1087 x=146   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1088 x=102   y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1089 x=86    y=66    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=50    y=63    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1091 x=108   y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1092 x=96    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1093 x=68    y=62    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1094 x=126   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1095 x=158   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=248   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1097 x=168   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1098 x=38    y=63    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1099 x=76    y=66    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1100 x=110   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1101 x=128   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=101   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1103 x=111   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1104 x=186   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1105 x=114   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1106 x=76    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1107 x=50    y=27    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1108 x=12    y=70    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=60    y=67    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1110 x=120   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=54    y=35    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=162   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=18    y=69    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1114 x=242   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1115 x=150   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1116 x=156   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1117 x=192   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1118 x=5     y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1119 x=226   y=54    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1120 x=126   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1121 x=170   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1122 x=132   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1123 x=221   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1124 x=173   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1125 x=212   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1126 x=138   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1127 x=10    y=65    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1128 x=193   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1129 x=18    y=64    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1130 x=96    y=26    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1131 x=182   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1132 x=144   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1133 x=176   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1134 x=0     y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1135 x=29    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1136 x=150   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1137 x=36    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1138 x=156   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1139 x=121   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1140 x=162   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1141 x=134   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1142 x=48    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1143 x=174   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1144 x=54    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1145 x=168   y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1146 x=60    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1147 x=25    y=56    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1148 x=78    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1149 x=84    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1150 x=35    y=0     width=5     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=1151 x=132   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1152 x=237   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1153 x=50    y=56    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1154 x=58    y=49    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1155 x=126   y=65    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1156 x=148   y=65    width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1157 x=173   y=65    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1158 x=170   y=65    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1159 x=174   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1160 x=252   y=39    width=3     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1161 x=150   y=54    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1162 x=11    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1163 x=90    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1164 x=180   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1165 x=186   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1166 x=192   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1167 x=36    y=42    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1168 x=30    y=27    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=201   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=45    y=56    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1171 x=66    y=67    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1172 x=88    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1173 x=198   y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1174 x=84    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1175 x=83    y=55    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1176 x=217   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1177 x=204   y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1178 x=21    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1179 x=62    y=56    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1180 x=210   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1181 x=224   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1182 x=216   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1183 x=222   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1184 x=228   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1185 x=140   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1186 x=18    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1187 x=180   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1188 x=234   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1189 x=25    y=63    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1190 x=202   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1191 x=240   y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1192 x=246   y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1193 x=188   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1194 x=197   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1195 x=203   y=47    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1196 x=240   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1197 x=144   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1198 x=0     y=51    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1199 x=6     y=51    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1200 x=12    y=50    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1201 x=18    y=49    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1202 x=126   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1203 x=76    y=55    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1204 x=28    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1205 x=55    y=56    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1206 x=14    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1207 x=5     y=65    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1208 x=24    y=49    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1209 x=96    y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1210 x=30    y=49    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1211 x=6     y=71    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1212 x=36    y=49    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1213 x=30    y=68    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1214 x=78    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1215 x=174   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1216 x=138   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1217 x=220   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1218 x=12    y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1219 x=72    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1220 x=42    y=49    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1221 x=246   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1222 x=206   y=54    width=4     height=5     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1223 x=232   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1224 x=93    y=47    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1225 x=0     y=29    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1226 x=90    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1227 x=55    y=27    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1228 x=186   y=54    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1229 x=35    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1230 x=69    y=55    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1231 x=30    y=56    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1232 x=172   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1233 x=6     y=29    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1234 x=94    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1235 x=138   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1236 x=104   y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1237 x=206   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1238 x=167   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1239 x=102   y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1240 x=144   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1241 x=116   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1242 x=66    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1243 x=150   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1244 x=24    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1245 x=156   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1246 x=157   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1247 x=174   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1248 x=243   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1249 x=96    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1250 x=0     y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1251 x=180   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1252 x=250   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1253 x=186   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1254 x=244   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1255 x=198   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1256 x=192   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1257 x=131   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1258 x=238   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1259 x=15    y=57    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1260 x=232   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1261 x=198   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1262 x=226   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1263 x=118   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1264 x=214   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1265 x=190   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1266 x=184   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1267 x=23    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1268 x=147   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1269 x=204   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1270 x=65    y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1271 x=241   y=54    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1272 x=142   y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1273 x=108   y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1274 x=137   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1275 x=88    y=47    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1276 x=57    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1277 x=125   y=26    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1278 x=210   y=26    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1279 x=92    y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
